apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: concerned-manatee-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/concerned-manatee-go-gitops